<a href="https://colab.research.google.com/github/propst06/DataMining/blob/main/KaitlynPropstAssignment2DataMining.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [68]:
import pandas as pd

In [69]:
scientists = pd.read_csv('https://raw.githubusercontent.com/chendaniely/\
pandas_for_everyone/master/data/scientists.csv')

scientists

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [70]:
born_datetime = pd.to_datetime(scientists['Born'], format='%Y-%m-%d')

born_datetime

0   1920-07-25
1   1876-06-13
2   1820-05-12
3   1867-11-07
4   1907-05-27
5   1813-03-15
6   1912-06-23
7   1777-04-30
Name: Born, dtype: datetime64[ns]

In [71]:
scientists['born_dt'] = born_datetime

scientists

                   Name        Born  ...          Occupation    born_dt
0     Rosaline Franklin  1920-07-25  ...             Chemist 1920-07-25
1        William Gosset  1876-06-13  ...        Statistician 1876-06-13
2  Florence Nightingale  1820-05-12  ...               Nurse 1820-05-12
3           Marie Curie  1867-11-07  ...             Chemist 1867-11-07
4         Rachel Carson  1907-05-27  ...           Biologist 1907-05-27
5             John Snow  1813-03-15  ...           Physician 1813-03-15
6           Alan Turing  1912-06-23  ...  Computer Scientist 1912-06-23
7          Johann Gauss  1777-04-30  ...       Mathematician 1777-04-30

[8 rows x 6 columns]

In [72]:
scientists['oldest'] = scientists.iloc[0,1]

scientists

                   Name        Born  ...    born_dt      oldest
0     Rosaline Franklin  1920-07-25  ... 1920-07-25  1920-07-25
1        William Gosset  1876-06-13  ... 1876-06-13  1920-07-25
2  Florence Nightingale  1820-05-12  ... 1820-05-12  1920-07-25
3           Marie Curie  1867-11-07  ... 1867-11-07  1920-07-25
4         Rachel Carson  1907-05-27  ... 1907-05-27  1920-07-25
5             John Snow  1813-03-15  ... 1813-03-15  1920-07-25
6           Alan Turing  1912-06-23  ... 1912-06-23  1920-07-25
7          Johann Gauss  1777-04-30  ... 1777-04-30  1920-07-25

[8 rows x 7 columns]

In [73]:
oldest_dt = pd.to_datetime(scientists['oldest'], format='%Y-%m-%d')

oldest_dt

0   1920-07-25
1   1920-07-25
2   1920-07-25
3   1920-07-25
4   1920-07-25
5   1920-07-25
6   1920-07-25
7   1920-07-25
Name: oldest, dtype: datetime64[ns]

In [74]:
scientists['oldest_dt'] = oldest_dt

scientists

                   Name        Born  ...      oldest  oldest_dt
0     Rosaline Franklin  1920-07-25  ...  1920-07-25 1920-07-25
1        William Gosset  1876-06-13  ...  1920-07-25 1920-07-25
2  Florence Nightingale  1820-05-12  ...  1920-07-25 1920-07-25
3           Marie Curie  1867-11-07  ...  1920-07-25 1920-07-25
4         Rachel Carson  1907-05-27  ...  1920-07-25 1920-07-25
5             John Snow  1813-03-15  ...  1920-07-25 1920-07-25
6           Alan Turing  1912-06-23  ...  1920-07-25 1920-07-25
7          Johann Gauss  1777-04-30  ...  1920-07-25 1920-07-25

[8 rows x 8 columns]

In [75]:
scientists.dtypes

Name                  object
Born                  object
Died                  object
Age                    int64
Occupation            object
born_dt       datetime64[ns]
oldest                object
oldest_dt     datetime64[ns]
dtype: object

In [76]:
scientists['Difference'] = scientists['oldest_dt'] - scientists['born_dt']
scientists

                   Name        Born  ...  oldest_dt  Difference
0     Rosaline Franklin  1920-07-25  ... 1920-07-25      0 days
1        William Gosset  1876-06-13  ... 1920-07-25  16112 days
2  Florence Nightingale  1820-05-12  ... 1920-07-25  36598 days
3           Marie Curie  1867-11-07  ... 1920-07-25  19253 days
4         Rachel Carson  1907-05-27  ... 1920-07-25   4808 days
5             John Snow  1813-03-15  ... 1920-07-25  39213 days
6           Alan Turing  1912-06-23  ... 1920-07-25   2954 days
7          Johann Gauss  1777-04-30  ... 1920-07-25  52315 days

[8 rows x 9 columns]

In [77]:
scientists ['Difference in Months'] = (scientists['Difference']/30.417)
scientists

                   Name        Born  ... Difference         Difference in Months
0     Rosaline Franklin  1920-07-25  ...     0 days              0 days 00:00:00
1        William Gosset  1876-06-13  ... 16112 days  529 days 16:53:26.943485552
2  Florence Nightingale  1820-05-12  ... 36598 days 1203 days 05:00:34.441266384
3           Marie Curie  1867-11-07  ... 19253 days  632 days 23:14:30.263339576
4         Rachel Carson  1907-05-27  ...  4808 days  158 days 01:40:04.852549560
5             John Snow  1813-03-15  ... 39213 days 1289 days 04:19:45.915770784
6           Alan Turing  1912-06-23  ...  2954 days   97 days 02:48:06.675214518
7          Johann Gauss  1777-04-30  ... 52315 days 1719 days 22:13:57.242331584

[8 rows x 10 columns]

In [78]:
scientists = scientists.drop(['oldest', 'Born'], axis=1)

scientists

                   Name        Died  ...  Difference         Difference in Months
0     Rosaline Franklin  1958-04-16  ...      0 days              0 days 00:00:00
1        William Gosset  1937-10-16  ...  16112 days  529 days 16:53:26.943485552
2  Florence Nightingale  1910-08-13  ...  36598 days 1203 days 05:00:34.441266384
3           Marie Curie  1934-07-04  ...  19253 days  632 days 23:14:30.263339576
4         Rachel Carson  1964-04-14  ...   4808 days  158 days 01:40:04.852549560
5             John Snow  1858-06-16  ...  39213 days 1289 days 04:19:45.915770784
6           Alan Turing  1954-06-07  ...   2954 days   97 days 02:48:06.675214518
7          Johann Gauss  1855-02-23  ...  52315 days 1719 days 22:13:57.242331584

[8 rows x 8 columns]